# TerraJS

./: .editorconfig  Examples-en.md  Examples.md  Pathes.cs  README-en.md  README.md  TJSConfig.cs  TJSSystem.cs  TerraJS.cs  TerraJS.csproj  TerraJS.sln  build.txt  description.txt  description_workshop.txt
API/: BaseAPI.cs  GlobalAPI.cs  Registry.cs  TJSSystem.cs  TranslationAPI.cs
API/Commands/: CommandAPI.cs  CommandRegistry.cs  TJSCommand.cs
API/Events/: EventAPI.cs  RefBox.cs  TJSEvent.cs
API/Items/: ItemAPI.cs  ItemRegistry.cs  JSItem.cs  TJSItem.cs
API/NPCs/: NPCAPI.cs
API/Players/: PlayerAPI.cs
API/Projectiles/: JSProjectile.cs  ProjectileAPI.cs  ProjectileRegistry.cs  TJSProjectile.cs
API/Quests/: QuestAPI.cs
API/Recipes/: RecipeAPI.cs
API/Reflections/: ReflectionAPI.cs
API/Tiles/: TileAPI.cs
Assets/: AssetManager.cs
Assets/AssetManagers/: FontManager.cs  SHAManager.cs  TextureManager.cs
Attributes/: BindToEngineAttribute.cs  CommentAttribute.cs  EventInfoAttribute.cs  HideToJSAttribute.cs  IndetectableAttribute.cs  RegisterUIAttribute.cs
Contents/Attributes/: BindToEngineAttribute.cs  CommentAttribute.cs  EventInfoAttribute.cs  HideToJSAttribute.cs  RegisterUIAttribute.cs
Contents/Commands/: TJSCommand.cs
Contents/DataStructures/: UIVec4.cs
Contents/Extensions/: ArrayExt.cs  BoolExt.cs  ColorExt.cs  ComponentExt.cs  DictionaryExt.cs  IntExt.cs  ListExt.cs  MethodInfoExt.cs  MouseStateExt.cs  ObjectExt.cs  ParameterInfoExt.cs  PlayerExt.cs  RectangleExt.cs  SpriteBatchExt.cs  StringExt.cs  TextureExt.cs  TypeExt.cs  VectorExt.cs
Contents/Globals/: ContentGlobalItem.cs
DataStructures/: UIVec4.cs
DetectorJS/: AsyncTypeCollector.cs  Detector.cs
Extensions/: ArrayExt.cs  BoolExt.cs  ComponentExt.cs  IntExt.cs  ListExt.cs  MethodInfoExt.cs  MouseStateExt.cs  ObjectExt.cs  ParameterInfoExt.cs  RectangleExt.cs  SizeExt.cs  SpriteBatchExt.cs  StringExt.cs  TypeExt.cs  VectorExt.cs
Global/: TJSGlobalItem.cs  TJSGlobalTile.cs
Hooks/: ChatManagerHook.cs  CommandLoaderHook.cs  EquipLoaderHook.cs  InterfaceHook.cs  ItemSlotHook.cs  LanguageManagerHook.cs  LocalizationLoaderHook.cs  MainHook.cs  PlayerHook.cs  RecipeHook.cs  RemadeChatMonitorHook.cs
JSEngine/: IRegistry.cs  TJSEngine.cs
Localization/: en-US_Mods.TerraJS.hjson
Managers/: AssetManager.cs  FontManager.cs  TextureManager.cs
ModPacks/: ModPackConfig.cs  ModPackSystem.cs  UITJSModPackItem.cs  UITJSModPackMenu.cs
Networks/: CustomModCheckPacket.cs  NetworkPlayer.cs
Properties/: launchSettings.json
Systems/: TJSSystem.cs  TJSUISystem.cs
UI/: ITJSUserInterface.cs  TJSUILayer.cs  UserInput.cs
Utils/: BindingUtils.cs  OptionUtils.cs  RectangleUtils.cs  RegistryUtils.cs  StringUtils.cs  UIUtils.cs
(+156 files in other folders)
