<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.2.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="FontStashSharp.FNA">
	    <HintPath>F:\CSharpRepos\FontStashSharp\src\XNA\bin\FNA.Core\Debug\net8.0\FontStashSharp.FNA.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>