<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />
	
	<!-- General -->
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.4.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="FontStashSharp.FNA">
	    <HintPath>lib\FontStashSharp.FNA.dll</HintPath>
	  </Reference>
	  <Reference Include="LibRimeDemo">
	    <HintPath>C:\Users\asus\Downloads\LibRimeDemo\bin\Debug\net8.0\LibRimeDemo.dll</HintPath>
	  </Reference>
	  <Reference Include="NetSimplified">
	    <HintPath>lib\NetSimplified.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Contents\Commands\" />
	</ItemGroup>

	<!-- References -->

</Project>