<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tModLoader.targets" />
	
	<!-- General -->
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Jint" Version="4.4.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="FontStashSharp.FNA">
	    <HintPath>F:\CSharpRepos\FontStashSharp\src\XNA\bin\FNA.Core\Debug\net8.0\FontStashSharp.FNA.dll</HintPath>
	  </Reference>
	  <Reference Include="NetSimplified">
	    <HintPath>lib\NetSimplified.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>